Hermandad/Hermandad/Views/ConfiguracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.ConfiguracionPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="White" Opacity="0.5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0"  HorizontalOptions="Center">

                        <Frame IsClippedToBounds="True" CornerRadius="50" HorizontalOptions="Start"
                               Padding="0" Margin="0,30,0,30"
                               HasShadow="True">
                            <Image Source="tools64px.png" WidthRequest="60" HeightRequest="60" />
                        </Frame>

                        <Label Text="Mis Configuraciones"  FontAttributes="Bold" TextColor="#ac0040" Margin="0,30,0,30"
                       FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                    </StackLayout>



                    <StackLayout Grid.Row="1" Padding="30,20">

                        <Button Text="Editar Contraseña" TextColor="White" BackgroundColor="#ac0040"  CornerRadius="25"
                            Command="{Binding ViewEditPass}"
                            x:Name="btnAfiliar"/>
                        
                        <Button Text="Editar Datos" TextColor="White" BackgroundColor="#ac0040"  CornerRadius="25"
                            Command="{Binding ViewEditData}"
                            x:Name="btnDatos"/>
                        
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>