Hermandad/Hermandad/Views/DocCepaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.DocCepaPage" Shell.TabBarIsVisible="false">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Margin="15">
                
                <Label Text="Subir documento SEPA"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" FontSize="Title"/>
                <BoxView HeightRequest="1" BackgroundColor="#ac0040"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding FOTO}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.ColumnSpan="3"/>

                    <Button Text="Tomar una foto"  Margin="0,15,0,0"
                        Command="{Binding BtnTomarFoto}" 
                        BackgroundColor="#ac0040" CornerRadius="40"
                        HorizontalOptions="CenterAndExpand" 
                            Grid.Row="1" Grid.Column="0"/>

                    <Button Text="Seleccionar foto" Command="{Binding BtnSeleccionarFoto}" 
                    BackgroundColor="#ac0040" CornerRadius="40"
                    Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                            Grid.Row="1" Grid.Column="1"/>

                    <Button Text="Subir" Command="{Binding BtnSubir}" 
                    BackgroundColor="#ac0040" CornerRadius="40"
                    Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                            Grid.Row="1" Grid.Column="2"/>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>