Hermandad/Hermandad/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.PerfilPage" Shell.TabBarIsVisible="false"
             >
    <Grid>
        <ScrollView>
            <StackLayout Margin="15">
                <Label Text="Datos Personales"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" FontSize="Title"/>
                <BoxView HeightRequest="1" BackgroundColor="#ac0040"/>

                <Label Text="Nombre" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Nombre, Mode=TwoWay}"/>

                <Label Text="Apellido" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Apellido, Mode=TwoWay}"/>

                <Label Text="NIF" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding NIF, Mode=TwoWay}" />

                <Label Text="Codigopostal" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Codigopostal, Mode=TwoWay}"/>

                <Label Text="Poblacion" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Poblacion, Mode=TwoWay}"/>

                <Label Text="Provincia" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Provincia, Mode=TwoWay}"/>

                <Label Text="Correo"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Correo, Mode=TwoWay}" Keyboard="Email"/>

                <Label Text="Telefono1"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Telefono1, Mode=TwoWay}" Keyboard="Numeric"/>

                <Label Text="Telefono2"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
                <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Telefono2, Mode=TwoWay}" Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Editar Familiares" Command="{Binding BtnEditarFamiliar}" 
                        BackgroundColor="#ac0040" CornerRadius="40" TextColor="White"
                        Margin="0,10,0,10"/>
                    <Button Text="Editar Datos" Command="{Binding BtnEditarPerfil}" 
                        BackgroundColor="#ac0040" CornerRadius="40" TextColor="White"
                        Margin="0,10,0,10"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        <Grid Opacity=".7" BackgroundColor="Black"
                  IsVisible="{Binding IsLoading}">
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
                                   Color="#ac0040" HorizontalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>


        

</ContentPage>