Hermandad/Hermandad/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.PerfilPage" Shell.TabBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="Datos Personales"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <BoxView HeightRequest="1" BackgroundColor="#ac0040"/>

            <Label Text="Domicilio" Margin="0,15,0,0"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
            <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Domicilio, Mode=TwoWay}"/>
            
            <Label Text="Correo"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
            <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Correo, Mode=TwoWay}"/>
            
            <Label Text="Telefono"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Medium"/>
            <Entry HorizontalOptions="StartAndExpand" TextColor="Black" WidthRequest="400"
                   Text="{Binding Telefono, Mode=TwoWay}"/>
            
            <Button Text="Editar" Command="{Binding EditarPerfil}" 
                    BackgroundColor="#ac0040" CornerRadius="40"
                    Margin="0,10,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>