Hermandad/Hermandad/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="#000000" Opacity="0.5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Registrese" Grid.Row="0" FontAttributes="Bold" TextColor="White" Margin="0,50,0,30"
                       HorizontalOptions="Center" FontSize="Large"/>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Correo" PlaceholderColor="White" Text="{Binding EmailTxt, Mode=TwoWay}"
                               Keyboard="Email"/>
                        <Entry Placeholder="Nombre" PlaceholderColor="White" 
                           Text="{Binding NombreTxt, Mode=TwoWay}"/>
                        <Label Text="*Si usted es un Afiliado valido se le proporcionara una contraseña"
                           FontAttributes="Italic" TextColor="White" Margin="0,50,0,30"
                       HorizontalOptions="Center" FontSize="Subtitle"/>

                        <Button Text="Registrar" TextColor="White" BackgroundColor="#ac0040"  CornerRadius="25"
                            Command="{Binding RegistrarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            x:Name="btnRegistrar"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>