Hermandad/Hermandad/Views/ReyesMagosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.ReyesMagosPage" Shell.TabBarIsVisible="false"
             xmlns:model="clr-namespace:Hermandad.Models"
             xmlns:local="clr-namespace:Hermandad.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#ac0040" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ReyesList}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10,15,0" x:DataType="model:Documento">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="1" IsClippedToBounds="True" CornerRadius="20" 
                               Padding="0" Margin="20,20,20,0"
                               HasShadow="False">
                            <Image Source="reyes_magos.png" WidthRequest="40" HeightRequest="40"/>
                        </Frame>

                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                            <Label FontSize="Medium"
                                    Text="{Binding nombre}"
                                   HorizontalOptions="StartAndExpand" TextColor="Black" VerticalOptions="Center"/>

                            <!--<Label Text="{Binding Fecha}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"
                                   FontSize="Micro" 
                                   TextColor="#AAA"
                                   VerticalOptions="Center"/>-->

                        </StackLayout>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" 
                                 BackgroundColor="#ac0040"
                                 HeightRequest="1"
                                 Margin="-10,0,-10,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReyesViewModel}}, Path=ReyeSeleccionado}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>