Hermandad/Hermandad/Views/VotacionDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hermandad.Views.VotacionDetallePage" Shell.TabBarIsVisible="true"
             xmlns:local="clr-namespace:Hermandad.ViewModels"  
             xmlns:model="clr-namespace:Hermandad.Models">
    <ContentPage.Content>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>

                    <Label FontSize="Title" IsVisible="{Binding IsVotacion}"
                            Padding="0,15,0,0"
                            Text="Responde esta Votación"
                            HorizontalOptions="CenterAndExpand" TextColor="#ac0040"/>

                    <Label FontSize="Subtitle" IsVisible="{Binding NoPregutas}"
                            Padding="0,15,0,0"
                            Text="Aun no se cargaron preguntas para sección"
                            HorizontalOptions="CenterAndExpand" TextColor="#ac0040"/>
                </StackLayout>

                <CollectionView Grid.Row="1" ItemsSource="{Binding PreguntasList}"
                                SelectionMode="None"
                                >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>

                            <Grid Padding="15,10,15,0" x:DataType="model:Pregunta_" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label FontSize="Medium" Grid.Row="0"
                                            Text="{Binding Pregunta}"
                                           HorizontalOptions="CenterAndExpand" TextColor="Black"/>

                                <FlexLayout Direction="Column" HorizontalOptions="Center" Grid.Row="1">

                                    <Picker x:Name="picker_respuestaSN"
                                            Title="Pulsa aqui para seleccionar una respuesta"
                                            TitleColor="Red"
                                            IsVisible="{Binding isSN}"
                                            SelectedItem="{Binding respuesta_usuario}" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>SI</x:String>
                                                <x:String>NO</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <Picker x:Name="picker_respuesta_num"
                                            Title="Pulsa aqui para seleccionar una respuesta"
                                            TitleColor="Red"
                                            IsVisible="{Binding isValor}"
                                            SelectedItem="{Binding respuesta_usuario}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                                <x:String>5</x:String>
                                                <x:String>6</x:String>
                                                <x:String>7</x:String>
                                                <x:String>8</x:String>
                                                <x:String>9</x:String>
                                                <x:String>10</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                </FlexLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>


                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Button Text="Enviar" TextColor="White" BackgroundColor="#ac0040"  CornerRadius="25"
                                Command="{Binding Btn_EnviarVotacion}"
                                IsVisible="{Binding QuitarBTN}"
                                x:Name="btnEnviarVotacion"
                                FontSize="Subtitle" Margin="0,10,0,10" WidthRequest="200"/>
                </StackLayout>
            </Grid>


            <Grid Opacity=".7" BackgroundColor="Black"
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
                                   Color="#ac0040" HorizontalOptions="Center">
                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>