Hermandad/Hermandad/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Hermandad.Views"
       x:Class="Hermandad.AppShell" BackgroundColor="#ac0040">

    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
              HeightRequest="200">
                <Image Aspect="Fill"
                   Source="icono_2.jpg"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Hermandad" 
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate views:HomePage}">
           
        </ShellContent>
        <ShellContent Title="Circulares"
                      Icon="circulares100px.png" 
                      ContentTemplate="{DataTemplate views:CircularesPage}">
        </ShellContent>
        <ShellContent Title="Notificaciones"
                      Icon="carta_icono.png" 
                      ContentTemplate="{DataTemplate views:NotificacionesPage}">
        </ShellContent>
        <ShellContent Title="Encuesta"
                      Icon="encuesta.png" 
                      ContentTemplate="{DataTemplate views:EncuestasPage}">
        </ShellContent>
        <ShellContent Title="Votaciones"
                      Icon="votacion.png" 
                      ContentTemplate="{DataTemplate views:VotacionesPage}">
        </ShellContent>
        <ShellContent Title="Carnet"
                      Icon="perfil_card.png"
                      ContentTemplate="{DataTemplate views:CarnetPage}">
        </ShellContent>
        <ShellContent Title="Nuestras Redes"
                      Icon="redes.png" 
                      ContentTemplate="{DataTemplate views:RedesSocialesPage}">
        </ShellContent>
        <ShellContent Title="Configuración"
                      Icon="config100.png"
                      ContentTemplate="{DataTemplate views:ConfiguracionPage}">
        </ShellContent>
        <ShellContent Title="Terminos y Condiciones"
                      Icon="balanza_64.png"
                      ContentTemplate="{DataTemplate views:TermsCondition}">
        </ShellContent>
        <!--<ShellContent Title="Recibos"
                      Icon="recibo.png"
                      ContentTemplate="{DataTemplate views:RecibosPage}">

        </ShellContent>
        <ShellContent Title="Reyes Magos"
                      Icon="reyes_magos.png"
                      ContentTemplate="{DataTemplate views:ReyesMagosPage}">

        </ShellContent>
        <ShellContent Title="Subir Documentos Sepa"
                      Icon="subir_cepa.png"
                      ContentTemplate="{DataTemplate views:DocCepaPage}">

        </ShellContent>
        <ShellContent Title="Nuevos Nacimientos"
                      Icon="add_users.png"
                      ContentTemplate="{DataTemplate views:NacimientosPage}">

        </ShellContent>-->
    </FlyoutItem>

    <MenuItem Text="Cerrar Sesion"
              IconImageSource="cerrarSesion.png" Clicked="MenuItem_Clicked" />


</Shell>